<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <<button id="submitH1" onclick="clickmeH1()">H1</button>
    <p id="helo">helloo</p>
    <P id="HELO2">SDF</P>
    <textarea name="" id="textareahtml" cols="50" rows="30"> </textarea>
    <script>
        // var el = $('<div id="my_div">test div 123</div>');
        console.log(document.getElementById('helo').outerHTML);
        alert(document.getElementById('helo').outerHTML)
        document.getElementById('HELO2').innerHTML=document.getElementById('helo').outerHTML
    </script>
  </body>
</html>
